:root {
    --color-primario: #2C3E50;
    --color-secundario: #E74C3C;
    --color-exito: #27AE60;
    --color-advertencia: #F39C12;
    --color-info: #3498DB;
    --color-fondo: #F5F7FA;
    --color-texto: #2C3E50;
    --color-texto-claro: #7F8C8D;
    --color-borde: #E0E6ED;
    --sombra: 0 2px 10px rgba(0, 0, 0, 0.05);
    --borde-redondeado: 8px;
    --transicion: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-fondo);
    color: var(--color-texto);
    line-height: 1.6;
    padding: 20px;
}

.app-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos del encabezado */
.app-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: var(--borde-redondeado);
    box-shadow: var(--sombra);
}

.app-header h1 {
    color: var(--color-primario);
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.periodo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

.periodo button {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--color-primario);
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 20px;
    transition: var(--transicion);
}

.periodo button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Tarjetas de resumen */
.resumen {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.tarjeta {
    background: white;
    padding: 20px;
    border-radius: var(--borde-redondeado);
    box-shadow: var(--sombra);
    text-align: center;
    transition: var(--transicion);
    border-top: 4px solid transparent;
}

.tarjeta:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.tarjeta.ingreso {
    border-top-color: var(--color-exito);
}

.tarjeta.gasto {
    border-top-color: var(--color-secundario);
}

.tarjeta.balance {
    border-top-color: var(--color-info);
}

.tarjeta h3 {
    color: var(--color-texto-claro);
    font-size: 1rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.monto {
    font-size: 2rem;
    font-weight: 700;
    margin: 10px 0;
}

.variacion {
    font-size: 0.9rem;
    color: var(--color-texto-claro);
}

/* Contenedor principal */
.contenedor-principal {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-bottom: 30px;
}

/* Formulario */
.seccion {
    background: white;
    border-radius: var(--borde-redondeado);
    box-shadow: var(--sombra);
    padding: 25px;
    margin-bottom: 30px;
}

.seccion h3 {
    color: var(--color-primario);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-grupo {
    margin-bottom: 15px;
}

.form-grupo label {
    display: block;
    margin-bottom: 5px;
    color: var(--color-texto);
    font-weight: 500;
}

.form-grupo input,
.form-grupo select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--color-borde);
    border-radius: var(--borde-redondeado);
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    transition: var(--transicion);
}

.form-grupo input:focus,
.form-grupo select:focus {
    outline: none;
    border-color: var(--color-info);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: var(--borde-redondeado);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transicion);
}

.btn-guardar {
    background-color: var(--color-exito);
    color: white;
    width: 100%;
    padding: 12px;
    margin-top: 10px;
}

.btn-guardar:hover {
    background-color: #219653;
    transform: translateY(-2px);
}

/* Lista de movimientos */
.seccion-cabecera {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.filtros {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filtros select {
    padding: 8px 12px;
    border: 1px solid var(--color-borde);
    border-radius: var(--borde-redondeado);
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
}

.lista-movimientos {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 10px;
}

.movimiento {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--color-borde);
    transition: var(--transicion);
}

.movimiento:last-child {
    border-bottom: none;
}

.movimiento:hover {
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: var(--borde-redondeado);
}

.movimiento-info {
    flex: 1;
}

.movimiento-categoria {
    font-size: 0.8rem;
    color: var(--color-texto-claro);
    text-transform: capitalize;
    margin-bottom: 3px;
}

.movimiento-descripcion {
    font-weight: 500;
    margin-bottom: 3px;
}

.movimiento-fecha {
    font-size: 0.8rem;
    color: var(--color-texto-claro);
}

.movimiento-monto {
    font-weight: 700;
    margin-left: 15px;
}

.movimiento.ingreso .movimiento-monto {
    color: var(--color-exito);
}

.movimiento.gasto .movimiento-monto {
    color: var(--color-secundario);
}

.movimiento-acciones {
    display: flex;
    gap: 10px;
    margin-left: 15px;
}

.btn-accion {
    background: none;
    border: none;
    color: var(--color-texto-claro);
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: var(--transicion);
}

.btn-accion:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--color-primario);
}

.btn-eliminar:hover {
    color: var(--color-secundario);
}

.sin-movimientos {
    text-align: center;
    padding: 40px 20px;
    color: var(--color-texto-claro);
}

.sin-movimientos i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #DADFE1;
}

/* Gráficos */
.graficos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.grafico-container {
    background: white;
    border-radius: var(--borde-redondeado);
    box-shadow: var(--sombra);
    padding: 25px;
    margin-bottom: 30px;
}

.grafico-container h3 {
    color: var(--color-primario);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

canvas {
    width: 100% !important;
    height: 300px !important;
}

/* Responsive */
@media (max-width: 1024px) {
    .contenedor-principal {
        grid-template-columns: 1fr;
    }
    
    .graficos {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .resumen {
        grid-template-columns: 1fr;
    }
    
    .filtros {
        width: 100%;
    }
    
    .filtros select {
        flex: 1;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.movimiento {
    animation: fadeIn 0.3s ease-out forwards;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
