<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión Financiera - Chef El Zorro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <h1><i class="fas fa-calculator"></i> Finanzas Chef El Zorro</h1>
            <div class="periodo">
                <button id="prev-month"><i class="fas fa-chevron-left"></i></button>
                <h2 id="mes-actual">Noviembre 2025</h2>
                <button id="next-month"><i class="fas fa-chevron-right"></i></button>
            </div>
        </header>

        <div class="resumen">
            <div class="tarjeta ingreso">
                <h3>Ingresos</h3>
                <p class="monto" id="total-ingresos">€0.00</p>
                <p class="variacion"><i class="fas fa-arrow-up"></i> <span id="variacion-ingresos">0%</span> vs mes anterior</p>
            </div>
            <div class="tarjeta gasto">
                <h3>Gastos</h3>
                <p class="monto" id="total-gastos">€0.00</p>
                <p class="variacion"><i class="fas fa-arrow-down"></i> <span id="variacion-gastos">0%</span> vs mes anterior</p>
            </div>
            <div class="tarjeta balance">
                <h3>Balance</h3>
                <p class="monto" id="balance-total">€0.00</p>
                <p class="variacion" id="tendencia-balance"><i class="fas fa-equals"></i> <span>0%</span> vs mes anterior</p>
            </div>
        </div>

        <div class="contenedor-principal">
            <div class="seccion">
                <h3><i class="fas fa-plus-circle"></i> Nuevo Movimiento</h3>
                <form id="form-movimiento">
                    <div class="form-grupo">
                        <label for="tipo">Tipo:</label>
                        <select id="tipo" required>
                            <option value="ingreso">Ingreso</option>
                            <option value="gasto">Gasto</option>
                        </select>
                    </div>
                    <div class="form-grupo">
                        <label for="categoria">Categoría:</label>
                        <select id="categoria" required>
                            <option value="">Selecciona una categoría</option>
                            <option value="ventas">Ventas</option>
                            <option value="ingresos-extras">Ingresos Extras</option>
                            <option value="materia-prima">Materia Prima</option>
                            <option value="servicios">Servicios</option>
                            <option value="alquiler">Alquiler</option>
                            <option value="sueldos">Sueldos</option>
                            <option value="otros">Otros</option>
                        </select>
                    </div>
                    <div class="form-grupo">
                        <label for="descripcion">Descripción:</label>
                        <input type="text" id="descripcion" required>
                    </div>
                    <div class="form-grupo">
                        <label for="monto">Monto (€):</label>
                        <input type="number" id="monto" min="0.01" step="0.01" required>
                    </div>
                    <div class="form-grupo">
                        <label for="fecha">Fecha:</label>
                        <input type="date" id="fecha" required>
                    </div>
                    <button type="submit" class="btn btn-guardar">
                        <i class="fas fa-save"></i> Guardar Movimiento
                    </button>
                </form>
            </div>

            <div class="seccion">
                <div class="seccion-cabecera">
                    <h3><i class="fas fa-list"></i> Últimos Movimientos</h3>
                    <div class="filtros">
                        <select id="filtro-tipo">
                            <option value="todos">Todos</option>
                            <option value="ingreso">Ingresos</option>
                            <option value="gasto">Gastos</option>
                        </select>
                        <select id="filtro-categoria">
                            <option value="">Todas las categorías</option>
                        </select>
                    </div>
                </div>
                <div class="lista-movimientos" id="lista-movimientos">
                    <!-- Los movimientos se cargarán aquí dinámicamente -->
                    <div class="sin-movimientos">
                        <i class="fas fa-coins"></i>
                        <p>No hay movimientos registrados</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="graficos">
            <div class="grafico-container">
                <h3><i class="fas fa-chart-pie"></i> Distribución de Gastos</h3>
                <canvas id="grafico-gastos"></canvas>
            </div>
            <div class="grafico-container">
                <h3><i class="fas fa-chart-line"></i> Evolución Mensual</h3>
                <canvas id="grafico-mensual"></canvas>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
</body>
</html>
